<library path="lib/librqt_marble">
  <class name="rqt_marble/MarblePlugin" type="rqt_marble::MarblePlugin" base_class_type="rqt_gui_cpp::Plugin">
    <description>
      Marble UI
    </description>
    <qtgui>
      <group>
        <label>Visualization</label>
        <icon type="theme">folder</icon>
        <statustip>Plugins related to visualization.</statustip>
      </group>
      <label>Marble UI (experimental)</label>
      <icon type="theme">applications-internet</icon>
      <statustip>Marble plugin to show a gps point on an map</statustip>
    </qtgui>
  </class>
</library>
