<package>
  <name>rqt_msg</name>
  <version>0.3.8</version>
  <description>A Python GUI plugin for introspecting available ROS message types.
  Note that the msgs available through this plugin is the ones that are stored 
  on your machine, not on the ROS core your rqt instance connects to.
  </description>
  <maintainer email="ablasdel@gmail.com">Aaron Blasdel</maintainer>
  
  <license>BSD</license>

  <url type="website">http://ros.org/wiki/rqt_msg</url>
  <url type="repository">https://github.com/ros-visualization/rqt_common_plugins</url>
  <url type="bugtracker">https://github.com/ros-visualization/rqt_common_plugins/issues</url>

  <author>Aaron Blasdel</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>python-rospkg</run_depend>
  <run_depend>roslib</run_depend>
  <run_depend>rosmsg</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>rqt_gui_py</run_depend>
  <run_depend>rqt_py_common</run_depend>
  <run_depend>rqt_console</run_depend>

  <export>
    <architecture_independent/>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
