# The remove_prefix is important - it corresponds to the name of
# the node that is automatically prefixed to cpp diagnostic task
# names. In our case it's the mobile base nodelet manager name.
# Android is not expecting this, so we need to remove it.

pub_rate: 1.0 # Optional
base_path: '' # Optional, prepended to all diagnostic output
analyzers:
  power:
    type: diagnostic_aggregator/GenericAnalyzer
    path: 'Power System'
    timeout: 5.0
    contains: ['Battery']
    remove_prefix: kobuki
  kobuki:
    type: diagnostic_aggregator/GenericAnalyzer
    path: 'Kobuki'
    timeout: 5.0
    contains: ['Watchdog', 'Motor State']
    remove_prefix: kobuki
  sensors: 
    type: diagnostic_aggregator/GenericAnalyzer
    path: 'Sensors'
    timeout: 5.0
    contains: ['Cliff Sensor', 'Wall Sensor', 'Wheel Drop', 'Motor Current', 'Gyro Sensor']
    remove_prefix: kobuki
  input_ports:
    type: diagnostic_aggregator/GenericAnalyzer
    path: 'Input Ports'
    timeout: 5.0
    contains: ['Digital Input', 'Analog Input']
    remove_prefix: kobuki
#  nodes:
#    type: diagnostic_aggregator/GenericAnalyzer
#    path: 'Nodes'
#    timeout: 5.0
#    contains: ['Node']
