<package>
  <name>yocs_virtual_sensor</name>
  <version>0.5.3</version>
  <description>
      Virtual sensor that uses semantic map information to "see" obstacles undetectable by robot sensors.
      
      Current implementation cannot read obstacles from YAML files. Until this feature gets implemented, we
      use auxiliary scripts to read and publish files' content. Data directory contains some example files.
  </description>

  <license>BSD</license>
  <author email="jorge@yujinrobot.com">Jorge Santos</author> 
  <maintainer email="jorge@yujinrobot.com">Jorge Santos</maintainer>
  <url type="website">http://ros.org/wiki/yocs_virtual_sensor</url>
  <url type="repository">https://github.com/yujinrobot/yujin_ocs</url>
  <url type="bugtracker">https://github.com/yujinrobot/yujin_ocs/issues</url>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>tf</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>yocs_msgs</build_depend>
  <build_depend>yocs_math_toolkit</build_depend>

  <run_depend>tf</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>yocs_msgs</run_depend>
  <run_depend>yocs_math_toolkit</run_depend>

  <!-- Temporally included to support file reading auxiliary scripts -->
  <run_depend>rospy</run_depend>
  <run_depend>rospy_message_converter</run_depend>
  <run_depend>visualization_msgs</run_depend>

  <export>
  </export>
</package>