<package>
	<name>rqt_reconfigure</name>
	<version>0.3.8</version>
	<description>This rqt plugin succeeds former dynamic_reconfigure's GUI
		(reconfigure_gui), and provides the way to view and edit the parameters
		that are accessible via dynamic_reconfigure.<br />
		<br />
		(12/27/2012) In the future, arbitrary parameters that are not associated 
		with any nodes (which are not handled by dynamic_reconfigure) might 
		become handled.
		However, currently as the name indicates, this pkg solely is dependent 
		on dynamic_reconfigure that allows access to only those params latched 
		to nodes.
	</description>
	<maintainer email="logans@cottsay.net">Scott K Logan</maintainer>

	<license>BSD</license>

	<url type="website">http://ros.org/wiki/rqt_reconfigure</url>
	<url type="repository">https://github.com/ros-visualization/rqt_common_plugins/rqt_reconfigure</url>
	<url type="bugtracker">https://github.com/ros-visualization/rqt_common_plugins/issues</url>

	<author>Isaac Saito</author>
	<author>Ze'ev Klapow</author>

	<buildtool_depend>catkin</buildtool_depend>

	<run_depend>dynamic_reconfigure</run_depend>
	<run_depend>rospy</run_depend>
	<run_depend>rqt_console</run_depend>
	<run_depend>rqt_gui</run_depend>
	<run_depend>rqt_gui_py</run_depend>
	<run_depend>rqt_py_common</run_depend>
	<export>
		<architecture_independent/>
		<rqt_gui plugin="${prefix}/plugin.xml" />
	</export>
</package>
